<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    >

    <com.gunz.carrental.Utils.CircularImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/thumb_empty"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_title"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_menu_text"
            android:textSize="@dimen/list_status"
            />

    </LinearLayout>

</LinearLayout>